lib_maybitesCore=/Users/maf/Arbeiten/02_code/library/java/maybites/core/library/maybitesCore.jar
libXfisica=/Users/maf/Arbeiten/02_code/library/java/libX/fisica/library/libXfisica.jar
libXbox2D=/Users/maf/Arbeiten/02_code/library/java/libX/fisica/library/JBox2D-2.0.1-b250-Library.jar
libXgestaltP5=/Users/maf/Arbeiten/02_code/library/java/libX/gestalt_P5/library/libXgestaltP5.jar
libXoscP5=/Users/maf/Arbeiten/02_code/library/java/libX/oscP5/library/libXoscP5.jar
librariesPath=/Users/maf/Arbeiten/02_code/library/java/libX
libraryClasspath=libs
javaVersion=1.4
javaTarget=1.4
author=Martin Froehlich & others
copyright=(c) 2011
libraryName=musicalFacade
versionNumber=0.x
yourLink=maybites.ch
keywords=things
